@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
/* css variables */
:root{
  --background-color: #fffdfd;
  --text-color-1: #111010;
  --brand-color: #ffe01b;
  --background-color2:#F6F5F5;
}
/* universal styling */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  background:var(--background-color);
  color: var(--text-color-1);
  line-height: 1.7;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: var(--background-color);
}
/* navbar styling */
.navbar{
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  height:120px;
  background-color: var(--background-color2);
  opacity: 0.8;
  position: fixed;
  top:0;
  padding: 0 30px;
}
.navbar img{
  margin-top: 10px;
}
.nav a{
  color: var(--text-color-1);
  padding: 10px 20px;
  margin:0 5px
}
.nav ul{
  display: flex;
}
.nav a:hover{
  color: var(--brand-color);
}
/* navbar mobile */

/* navbar styling END */
.hero-const{
  background: url(../image/ucon.jpg) no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: var(--background-color);
}
.hero{
  background: url(../image/hero_img.jpg) no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: var(--background-color);
}
.hero::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--text-color-1);
  opacity: 0.4;
}
.hero *{
  z-index: 10;
}
.hero .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 150%;
  padding: 0 20px;
}
.icon-hero{
  padding-bottom: 20px;
}
.icon-hero a{
  color: var(--background-color);
 
}
.icon-hero a:hover{
  color: var(--brand-color);
}
.content h1{
  font-size: 55px;
}
.content p{
  font-size:30px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.button{
  display: inline-block;
  color: var(--background-color);
  border:2px var(--background-color) solid;
  padding: 10px 30px;
  border-radius: 5px;
}
.button:hover{
  background-color: var(--brand-color);
  color: var(--text-color-1);
}

.btn{
  display: inline-block;
  color: var(--text-color-1);
  border:2px var(--text-color-1) solid;
  padding: 10px 30px;
  border-radius: 5px;
}
.btn:hover{
  background-color: var(--brand-color);
}

.yellow{
  color: var(--brand-color);
  
}

/* about styling */


.about-me .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.about-me .column {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  flex: 1;
  
}  
.about-me .column .column-1,
.about-me .column .column-2 {
  height: 100%;
}
.about-me img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.about-me .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  margin: 0 5px;
}
.about-me h2 {
  font-size: 30px;
  font-weight: 600px;
  margin-bottom: 10px;
}
.about-me p {
  margin: 20px 0;
}

/* my skill styling */


.skill{
  display: flex;
  
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  
  background-color:var(--background-color);
}
.skill-content h2{
  font-size: 1.9rem;
  padding: 20px;
 
}
.skill-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center
  height:100%
}

.skill-column{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding:30px 30px;
  margin:20px 30px;
  flex-wrap:wrap;
  
  height: 100%;
  width: 100%;
}
.skill-column-1, .skill-column-2, .skill-column-3{
  padding: 20px 35px;
  margin:20px 30px;
  background-color: var(--background-color2);
  border-radius: 5px;
}
.icon-hover:hover{
  opacity: 0.8;
}
.skill-column h3{
padding: 10px 0;
}
.icon-color{
  color: var(--brand-color);
}
/* my work styling */
.skill-row img{
  height: 200px;
  width: 250px;
  cursor: pointer;
}
.skill-row img:hover{
  opacity: 0.8;
}

.skill-column .grow img{
  height: 300px;
  width: 600px;
}

/* call back styling */

.call-back{
  width: 100%;
  padding: 20px 0;
}
.call-back label{
  display: block;
  margin-bottom: 5px;
}
.call-back .form-control{
  margin-bottom: 15px;
}
.call-back input{
  width: 100%;
  padding:40px;
  height: 40px;
  border: 1px var(--brand-color) solid;
}
.btn-contact{
  padding: 12px 0;
  margin-top: 20px;
  display: inline-block;  
}
/* footer styling */
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 30px 20px;
  background-color: var(--background-color2);
}
.footer a{
  color: var(--text-color-1);
}
.footer a:hover{
  color: var(--brand-color);
}
/* media queries */

@media only screen and (max-width:800px){
  .navbar{
    flex-direction: column;
    padding-bottom: 10px 30px; 
    
  
  }
  .navbar a{
    color: var(--brand-color);
  }
  .navbar a:hover{
   
    color: var(--background-color);
  }
  .navbar ul li{
    border-bottom: 2px var(--brand-color) dotted;
  }
  .navbar ul{
    flex-wrap: nowrap;
    flex-direction: column;
    
  }
  .hero{
    height: 150vh;
  }
  .hero .content{
    height: 100%;
  }
  .about-me .row{
    flex-direction: column;
    background-color: var(--background-color2);
   
  }
  .skill-column{
    flex-direction: column;
  }
}